{
  "name": "@workspace/wallet-indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "codegen": "envio codegen",
    "dev": "envio dev",
    "start": "envio start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "envio": "3.14.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "~6.0.3"
  }
}
